jobs:
{{#eachAlive bind.mysql.members as |mysql|}}
  - name: emergence
    dsn: '
        {{~ mysql.cfg.username ~}}
        :{{~ mysql.cfg.password ~}}
        @tcp(
            {{~ #if mysql.cfg.host ~}}
                {{ mysql.cfg.host }}
            {{~ else ~}}
                {{ mysql.sys.ip }}
            {{~ /if ~}}
            :{{~ mysql.cfg.port ~}}
        )/'
{{/eachAlive}}

