jobs:
{{#eachAlive bind.phpfpm.members as |phpfpm|}}
    {{~ #eachAlive bind.nginx.members as |nginx| ~}}
        {{~ #if @first}}
  - name: emergence
    url: 'http://localhost:{{~ nginx.cfg.port ~}}{{~ phpfpm.cfg.status_path ~}}?full&json'
        {{~ /if~ }}
    {{~ /eachAlive ~}}
{{/eachAlive}}
