[global]
daemonize                                      = off
pid                                            = {{ pkg.svc_var_path }}/pid
error_log                                      = {{ pkg.svc_var_path }}/error.log

[www]
catch_workers_output                           = on
listen                                         = {{ cfg.network.port }}

pm                                             = {{ cfg.pm.type }}
pm.max_children                                = {{ cfg.pm.max_children }}
pm.start_servers                               = {{ cfg.pm.start_servers }}
pm.min_spare_servers                           = {{ cfg.pm.min_spare_servers }}
pm.max_spare_servers                           = {{ cfg.pm.max_spare_servers }}

{{#if cfg.path.ping~}}
    ping.path                                      = {{ cfg.path.ping }}
{{~/if}}

{{#if cfg.path.status~}}
    pm.status_path                                 = {{ cfg.path.status }}
{{~/if}}

clear_env                                      = no

{{#if cfg.access.log~}}
    access.log                                 = {{ pkg.svc_var_path }}/access.log
    {{#if cfg.access.format~}}
        access.format                          = "{{cfg.access.format}}"
    {{~/if}}
{{~/if}}
