[global]
daemonize                                      = off
pid                                            = {{ pkg.svc_var_path }}/pid
error_log                                      = {{ pkg.svc_var_path }}/error.log

[www]
catch_workers_output                           = on
listen                                         = {{ cfg.network.port }}

pm                                             = {{ cfg.pm.type }}
pm.max_children                                = {{ cfg.pm.max_children }}
pm.start_servers                               = {{ cfg.pm.start_servers }}
pm.min_spare_servers                           = {{ cfg.pm.min_spare_servers }}
pm.max_spare_servers                           = {{ cfg.pm.max_spare_servers }}

{{#if cfg.path.ping~}}
    ping.path                                      = {{ cfg.path.ping }}
{{~/if}}

{{#if cfg.path.status~}}
    pm.status_path                                 = {{ cfg.path.status }}
{{~/if}}

clear_env                                      = no

php_admin_flag[log_errors]                     = on
php_admin_flag[short_open_tag]                 = on

php_admin_value[upload_max_filesize]           = {{ cfg.limit.post }}
php_admin_value[post_max_size]                 = {{ cfg.limit.post }}

php_admin_value[memory_limit]                  = {{ cfg.limit.memory }}

php_value[error_reporting]                     = {{ cfg.error.reporting }}
{{#if cfg.default_timezone ~}}
    php_value[date.timezone]                   = {{ cfg.default_timezone }}
{{/if}}

{{#if cfg.access.log~}}
    access.log                                 = {{ pkg.svc_var_path }}/access.log
    {{#if cfg.access.format~}}
        access.format                          = "{{cfg.access.format}}"
    {{~/if}}
{{~/if}}

{{#if cfg.error.display~}}
    php_flag[display_errors]                   = on
    php_flag[display_startup_errors]           = on
{{~/if}}
