#!/bin/bash

# load netdata plugin config
if [ -f "${NETDATA_USER_CONFIG_DIR}/emergence.conf" ]; then
    set -a
    . "${NETDATA_USER_CONFIG_DIR}/emergence.conf"
    set +a
fi


# define CACHE_STATUS chart
echo "CHART emergence.cache_status '' 'Emergence Internal Cache' B 'Emergence' cache stacked 1"
echo "DIMENSION free '' absolute"
echo "DIMENSION used '' absolute"
declare -A CACHE_STATUS


# update all charts indefinitely
while true; do

    # update CACHE_STATUS
    while read -r line; do
        key="${line%%$'\t'*}"
        value="${line#*$'\t'}"
        CACHE_STATUS["${key}"]="${value}"
    done < <(env -i HAB_LICENSE="${HAB_LICENSE}" hab pkg exec "${EMERGENCE_RUNTIME:-emergence/php-runtime}" emergence-console-run health:cache)

    echo "BEGIN emergence.cache_status"
    echo "SET free=${CACHE_STATUS[free]}"
    echo "SET used=${CACHE_STATUS[used]}"
    echo "END"


    # wait netdata-provided amount of time until next exec
    sleep "${NETDATA_UPDATE_EVERY:-1}"
done
