extension_dir="{{ pkg.svc_var_path }}/extensions-{{ pkg.env.PHP_API_VERSION }}"

{{#each cfg.extensions as |extensionName extension|~}}
    {{# if extension.enabled ~}}
        {{#if extension.zend}}zend_{{/if}}extension="{{extensionName}}.so"

        {{#each extension.config as |configKey configValue| ~}}
            {{extensionName}}.{{configKey}}="{{configValue}}"
        {{/each ~}}
    {{/if ~}}
{{/each ~}}
